[pytest]
DJANGO_SETTINGS_MODULE = registrar.settings.test
addopts = --cov registrar --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
filterwarnings =
	ignore:.*urlresolvers is deprecated in favor of.*:DeprecationWarning:auth_backends.views:5
