[tox]
envlist = python3.6-django{111,20,21,22},quality
skipsdist = true

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt
commands = pytest {posargs}

[testenv:quality]
commands=
    pycodestyle registrar scripts
    pylint --rcfile=pylintrc registrar
    isort --check-only -rc registrar/ scripts/