[tox]
envlist = python3.6-django{111,20,21,22}
skipsdist = true

[testenv]
passenv = *
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt
whitelist_externals =
    i18n_tool
    /bin/bash
commands = {posargs:pytest}